<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
 
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/EstiloP.css">
  <title>  DATOS PERSONALES  </title>
  <style>
  body {
    background-color: rgb(71, 110, 194);
}

@media only screen and (max-width: 550px) {
    body {
        background-color: rgb(132, 116, 145);
    }
}
</style>
  </head>

<div class="contenedor">
  <style>       ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}

</style>
<header>
   <h1>Datos Personales</h1>
</header>
<fieldset>
<nav>
  <img src="../Curriculum Vitae/img/perfil.jpeg">
  <ul>
    
    <li><a href="index.html">Inicio</a></li>
    <li><a href="ForAcademica.html">Formacion academica</a></li>
    <li><a href="Elaboral.html">Experiencia laboral</a></li>
 
   </ul>

  </nav>
  
  <section>

  	<article class="Datos">
          <br>
          <li>NOMBRE COMPLETO: Carlos Javier Flores Diaz</li>
            <li>FECHA DE NACIMIENTO: 11/12/2001</li>
            <li>LUGAR DE NACIMIENTO: QUERETARO</li>
  	

      </article>

   
</div>
</fieldset>
</body>
</html>
