<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
 
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/EstiloP.css">
  <title>  DATOS PERSONALES  </title>
  </head>

<body>
  
<div class="contenedor">
  <style>       ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0;
    padding: 0;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: #333;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover { /*Cuando pasa el mouse sobre el elemento*/
    background-color: #3adf9f;
    color:#333;
}

li a:active { /*Cuando da click en el mouse */
    background-color: #609acf;
    font-size: 120%;
}
body {
    background-repeat: no-repeat;
    background-image: url("img/cv-5973796_1280.png");
}

/* For width 400px and larger: */
@media only screen and (min-width: 600px) {

    body {
       background-image: url("img/arq-sost1.jpg"); 
    }
}
</style>
<header>
   <h1>Experiencia Laboral</h1>
</header>
<fieldset>
<nav>

  <ul>
    
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Dperosnales.html">Datos Personales</a></li>
    <li><a href="ForAcademica.html">Formacion Academica</a></li>
 
   </ul>

  </nav>
  <section>

  	<article class="Datos">
         
          <li>1 Año laborado en apple</li>
          <li>Programacion En java</li>
          <li>Creacion de Bases de datos</li>
          <li>2 Años de experiencia como Analista de sistemas computacionales en la empresa Meta</li>
          <li>1 Año en tecnico de computadoras</li>
            
        
  	

      </article>

    </fieldset>
</div>

</body>
</html>
